# aws-lambda-siteCrawler

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/io/makingcode/newssummary/: Handler.java  SiteCrawler.java
src/main/java/io/makingcode/newssummary/Components/: WebSiteCrawler.java
src/main/java/io/makingcode/newssummary/Models/: CrawlRequest.java  SiteInfo.java
src/main/java/io/makingcode/newssummary/Modules/: WebModule.java
src/main/java/io/makingcode/newssummary/Services/: ISiteContentReader.java  RSSContentReader.java  WebSiteContentReader.java
src/test/java/io/makingcode/newssummary/: AppTest.java  TestData.java
